<!DOCTYPE html>
<head>
    <title>Loja de Carros</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="../js/script.js"></script>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar has-shadow is-fixed-top is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="./index.php">
            <h1 class="title is-6">LojaDeCarros</h1>
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="./index.php">
              Início
            </a>
      
            <a class="navbar-item" href="produtos.php">
              Produtos
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Mais
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Informações
                </a>
                <a class="navbar-item">
                  Suporte
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Reportar um Problema  <i class="fas fa-bug"></i>
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary">
                  <strong>Registro</strong>
                </a>
                <a class="button is-light" href="login.php">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      

      <section class="container products">
        <div class="columns features is-flex is-vcentered">
            <div class="column is-4">
                <div class="card is-shady">
                    <div class="card-content">
                        <div class="content">
                            <img src="../img/joshua-koblin-IdwBbPRc2FU-unsplash.jpg">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet ultricies purus, eget efficitur sem. Phasellus commodo, lorem semper volutpat dictum, est justo congue nulla, ullamcorper mattis lorem metus non metus. Donec pretium odio non efficitur posuere. Maecenas quis magna fringilla, convallis urna sit amet, pretium purus. Praesent vitae urna euismod, auctor diam nec, euismod nibh. Nulla feugiat tristique pretium. Mauris maximus ante ex, ornare dapibus libero cursus eget. Vestibulum id ex dictum quam elementum faucibus.</p>
                            <p><a href="#">Mais Informações</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-4">
              <div class="card is-shady">
                  <div class="card-content">
                      <div class="content">
                          <img src="../img/brandon-paul-ErH1LWnAKXg-unsplash.jpg">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet ultricies purus, eget efficitur sem. Phasellus commodo, lorem semper volutpat dictum, est justo congue nulla, ullamcorper mattis lorem metus non metus. Donec pretium odio non efficitur posuere. Maecenas quis magna fringilla, convallis urna sit amet, pretium purus. Praesent vitae urna euismod, auctor diam nec, euismod nibh. Nulla feugiat tristique pretium. Mauris maximus ante ex, ornare dapibus libero cursus eget. Vestibulum id ex dictum quam elementum faucibus.</p>
                          <p><a href="#">Mais Informações</a></p>
                      </div>
                  </div>
              </div>
            </div>
            <div class="column is-4">
              <div class="card is-shady">
                  <div class="card-content">
                      <div class="content">
                          <img src="../img/meritt-thomas-BwBxVVdlpYE-unsplash.jpg">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet ultricies purus, eget efficitur sem. Phasellus commodo, lorem semper volutpat dictum, est justo congue nulla, ullamcorper mattis lorem metus non metus. Donec pretium odio non efficitur posuere. Maecenas quis magna fringilla, convallis urna sit amet, pretium purus. Praesent vitae urna euismod, auctor diam nec, euismod nibh. Nulla feugiat tristique pretium. Mauris maximus ante ex, ornare dapibus libero cursus eget. Vestibulum id ex dictum quam elementum faucibus.</p>
                          <p><a href="#">Mais Informações</a></p>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        
        </div>
    </section>


      

      <!-- Footer -->
      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida arcu
          </p>
        </div>
      </footer>

</body>
