<!DOCTYPE html>
<head>
    <title>Loja de Carros</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="../js/script.js"></script>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar has-shadow is-fixed-top is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="./index.html">
            <h1 class="title is-6">LojaDeCarros</h1>
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="./index.html">
              Início
            </a>
      
            <a class="navbar-item" href="produtos.html">
              Produtos
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Mais
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Informações
                </a>
                <a class="navbar-item">
                  Suporte
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Reportar um Problema  <i class="fas fa-bug"></i>
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary">
                  <strong>Registro</strong>
                </a>
                <a class="button is-light" href="login.html">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Content -->
      <img src="../img/wallpaper.jpg">

      <!-- Footer -->
      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida arcu
          </p>
        </div>
      </footer>

</body>
