<!DOCTYPE html>

<head>
    <title>Loja de Carros</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="../js/script.js"></script>
</head>

<body>
    <!-- Login -->
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-4 is-offset-4">
                <h3 class="title has-text-black">Login <i class="fas fa-user-circle" style="font-size: 1em;"></i></h3>
                <hr class="login-hr">
                <p class="subtitle has-text-black">Entre com seu login.</p>
                <div class="box">
                    <form>
                        <div class="field">
                            <div class="control">
                                <input class="input is-large" type="email" placeholder="Email" autofocus="">
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <input class="input is-large" type="password" placeholder="Senha">
                            </div>
                        </div>
                        <div class="field">
                            <label class="checkbox">
                                <input type="checkbox">
                                Lembre-se de mim
                            </label>
                        </div>
                        <button class="button is-block is-info is-large is-fullwidth">Login <i class="fa fa-sign-in"
                                aria-hidden="true"></i></button>
                    </form>
                </div>



            </div>
        </div>
    </div>
    <div class="column is-1 is-offset-0">
        <a href="./index.html">
            <button class="button is-block is-info is-small is-fullwidth"> Retornar <i class="fas fa-undo-alt"></i> </button>
        </a>
    </div>
</body>